 
# to use local MYSQL DB
DATABASE_URL="mysql://root@localhost:3306/auth-system"
AUTH_GITHUB_ID= 
AUTH_GITHUB_SECRET= 
AUTH_SECRET="sdfadfad"
GITHUB_CLIENT_ID=c2ad7b374695e8963d83
GITHUB_CLIENT_SECRET=a229c61ae052106265a4402a55d5bb9b60d60d13
GOOGLE_CLIENT_ID=16861794778-m90fkkrcf743gsgglpt6j4a1hnmosjug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_NtrLveCg_84PFCGvYemTfoorEhNxFrX6H
#  to use neo DATABASE
# DATABASE_URL="postgresql://auth-system_owner:0AKE4BcqnUgi@ep-shiny-resonance-a5myea4a-pooler.us-east-2.aws.neon.tech/auth-system?sslmode=require"
# DATABASE_URL_UNPOOLED="postgresql://auth-system_owner:0AKE4BcqnUgi@ep-shiny-resonance-a5myea4a.us-east-2.aws.neon.tech/auth-system?sslmode=require"