 
# to use local MYSQL DB
DATABASE_URL="mysql://root@localhost:3306/auth-system"
AUTH_GITHUB_ID= 
AUTH_GITHUB_SECRET= 
AUTH_SECRET="sdfadfad"
#  to use neo DATABASE
# DATABASE_URL="postgresql://auth-system_owner:0AKE4BcqnUgi@ep-shiny-resonance-a5myea4a-pooler.us-east-2.aws.neon.tech/auth-system?sslmode=require"
# DATABASE_URL_UNPOOLED="postgresql://auth-system_owner:0AKE4BcqnUgi@ep-shiny-resonance-a5myea4a.us-east-2.aws.neon.tech/auth-system?sslmode=require"